Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RMBench Extended Export
Bundle-SymbolicName: com.byterefinery.rmbench.export; singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: com.byterefinery.rmbench.export.ExportPlugin
Bundle-Vendor: ByteRefinery
Require-Bundle: org.eclipse.core.runtime,
 com.byterefinery.rmbench,
 org.eclipse.draw2d,
 org.eclipse.jface,
 org.eclipse.gef
Eclipse-LazyStart: true
Bundle-ClassPath: RMBenchExport.jar,
 lib/itext-1.3.jar,
 lib/org.eclipse.gmf.runtime.draw2d.ui.render_1.0.0.jar,
 lib/batik-1.6/batik-awt-util.jar,
 lib/batik-1.6/batik-bridge.jar,
 lib/batik-1.6/batik-css.jar,
 lib/batik-1.6/batik-dom.jar,
 lib/batik-1.6/batik-ext.jar,
 lib/batik-1.6/batik-extension.jar,
 lib/batik-1.6/batik-gui-util.jar,
 lib/batik-1.6/batik-gvt.jar,
 lib/batik-1.6/batik-parser.jar,
 lib/batik-1.6/batik-svg-dom.jar,
 lib/batik-1.6/batik-svggen.jar,
 lib/batik-1.6/batik-swing.jar,
 lib/batik-1.6/batik-transcoder.jar,
 lib/batik-1.6/batik-util.jar,
 lib/batik-1.6/batik-xml.jar,
 lib/velocity-1.4.jar,
 lib/velocity-dep-1.4.jar
