bin.includes = plugin.xml,\
               META-INF/,\
               plugin.properties
jars.compile.order = RMBenchDTP.jar,\
                     .
output.RMBenchDTP.jar = bin/
source.. = src/
output.. = bin/
