bin.includes = plugin.xml,\
               META-INF/,\
               plugin.properties,\
               RMBenchDTP.jar
jars.compile.order = RMBenchDTP.jar
source.RMBenchDTP.jar = src/
output.RMBenchDTP.jar = bin/
