###############################################################################
# Copyright (c) 2007 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#

#
###############################################################################
# NLS String
###############################################################################
#
plugin.name=RMBench DTP Adapter
