#edit the values below, then rename this file to .rmbench.build.properties (note the leading dot) and place 
#it in your user home directory. You can use the copy.user.properties task from the site buildfile

#this property is only for local reuse
dev.home=/home/cse/work/eclipse/rmbench/V1.0

#required properties
eclipse.plugins=/opt/eclipse-3.1.2/plugins
gef.plugins=/home/cse/eclipse/GEF-3.1.1/eclipse/plugins
eclipse-3.3.plugins=/opt/eclipse-3.3/plugins
eclipse-3.3.gef.plugins=/home/cse/eclipse/GEF-3.3/eclipse/plugins
datatools.plugins=/home/cse/eclipse/WTP-2.0.1/eclipse/plugins
proguard.home=/home/cse/work/proguard3.5

rmbench.main=${dev.home}/rmbench.main
rmbench.diagramexport=${dev.home}/rmbench.diagramexport
rmbench.doc=${dev.home}/rmbench.doc
rmbench.dtp=${dev.home}/rmbench.dtp
rmbench.feature=${dev.home}/rmbench.feature
rmbench.lic=${dev.home}/rmbench.lic
rmbench.proguard=${dev.home}/rmbench.proguard
rmbench.test=${dev.home}/rmbench.test
rmbench.update=${dev.home}/rmbench.update
