<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.byterefinery.rmbench">
<annotation>
      <appInfo>
         <meta.schema plugin="com.byterefinery.rmbench" id="imageExporter" name="Image Exporter"/>
      </appInfo>
      <documentation>
         this extension point allows the definition of exporters that are responsible for exporting diagrams, or selected diagram elements, to image files
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <documentation>
            this extension point allows the definition of exporters that are responsible for exporting diagrams, or selected diagram elements, to image files
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="exporter" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="exporter">
      <annotation>
         <documentation>
            an exporter provides a way to export a diagram, or selected diagram elements, to a file
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  the unique ID
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  the displayable and translateable name
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="className" type="string" use="required">
            <annotation>
               <documentation>
                  the fully qualified name of a class that implements the &lt;code&gt;com.byterefinery.rmbench.extension.IImageExporter&lt;/code&gt; interface
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.byterefinery.rmbench.external.IImageExporter"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  a displayable, translateable description
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;pre&gt;
   &lt;extension
         point=&quot;com.byterefinery.rmbench.imageExporter&quot;&gt;
      &lt;exporter
            className=&quot;com.mycorp.rmbench.imageext.FancyExporter&quot;
            description=&quot;FANCY image&quot;
            id=&quot;com.mycorp.rmbench.imageext.fancy&quot;
            description=&quot;some fancy image format&quot;
            name=&quot;FANCY&quot;/&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         the class named in the &lt;code&gt;className&lt;/code&gt; attribute must implement the &lt;code&gt;com.byterefinery.rmbench.extension.IImageExporter&lt;/code&gt; interface
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         The RMBench commercial editions come with implementations for various popular export formats
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         (c) 2008, ByteRefinery
      </documentation>
   </annotation>

</schema>
