<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.byterefinery.rmbench">
<annotation>
      <appInfo>
         <meta.schema plugin="com.byterefinery.rmbench" id="modelExporter" name="Model Exporter"/>
      </appInfo>
      <documentation>
         This extension point allows the definition of model exporters, which are used to export the model, or parts thereof, to arbitrary external formats
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="exporter" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="exporter">
      <annotation>
         <documentation>
            an exporter provides a way to export a model, or selected model elements, to a file
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  optional unique id for this exporter extension
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  required name, which is presented to the user
               </documentation>
            </annotation>
         </attribute>
         <attribute name="factory" type="string" use="required">
            <annotation>
               <documentation>
                  name of a class that implements the &lt;code&gt;com.byterefinery.rmbench.extension.IModelExporter.Factory&lt;/code&gt; interface
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.byterefinery.rmbench.external.IModelExporter$Factory"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  optional description, which is displayed to the user along with the name
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="wizardFactory" type="string">
            <annotation>
               <documentation>
                  name of a class that implements &lt;code&gt;com.byterefinery.rmbench.extension.IModelExporterWizardFactory&lt;/code&gt;, which is responsible for creating configuration wizard pages for an exporter
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.byterefinery.rmbench.external.IModelExporterWizardFactory"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         the &lt;code&gt;className&lt;/code&gt; attribute must identify a class that implements the com.byterefinery.rmbench.extension.IModelExporter interface
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         RMBench Professional Edition comes with implementations for HTML and XMI export
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         &amp;copy; 2008, ByteRefinery
      </documentation>
   </annotation>

</schema>
