<?xml version="1.0" encoding="UTF-8"?>
<project name="com.byterefinery.rmbench.export" default="build.jars" basedir=".">

	<property file="${user.home}/.rmbench.build.properties"/>
	<property file="${rmbench.main}/version.no"/>
	
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="com.byterefinery.rmbench.export"/>
	<property name="bundleVersion" value="${version.no}"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<os family="mac"/>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/com.byterefinery.rmbench.export_${version.no}">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: com.byterefinery.rmbench.export for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/com.byterefinery.rmbench.export_${version.no}.jar" basedir="${temp.folder}/com.byterefinery.rmbench.export_${version.no}" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="RMBenchExport.jar" depends="init" unless="RMBenchExport.jar" description="Create jar: com.byterefinery.rmbench.export RMBenchExport.jar.">
		<delete dir="${temp.folder}/RMBenchExport.jar.bin"/>
		<mkdir dir="${temp.folder}/RMBenchExport.jar.bin"/>
		<path id="RMBenchExport.jar.classpath">
			<pathelement path="${eclipse-3.3.plugins}/org.eclipse.core.runtime_3.3.100.v20070530.jar"/>
			<pathelement path="${eclipse-3.3.plugins}/org.eclipse.osgi_3.3.0.v20070530.jar"/>
			<pathelement path="${eclipse-3.3.plugins}/org.eclipse.equinox.common_3.3.0.v20070426.jar"/>
			<pathelement path="${eclipse-3.3.plugins}/org.eclipse.core.jobs_3.3.1.R33x_v20070709.jar"/>
			<pathelement path="${eclipse-3.3.plugins}/org.eclipse.core.runtime.compatibility.registry_3.2.100.v20070316/runtime_registry_compatibility.jar"/>
			<pathelement path="${eclipse-3.3.plugins}/org.eclipse.core.runtime.compatibility.registry_3.2.100.v20070316/@dot"/>
			<pathelement path="${eclipse-3.3.plugins}/org.eclipse.equinox.registry_3.3.0.v20070522.jar"/>
			<pathelement path="${eclipse-3.3.plugins}/org.eclipse.equinox.preferences_3.2.100.v20070522.jar"/>
			<pathelement path="${eclipse-3.3.plugins}/org.eclipse.core.contenttype_3.2.100.v20070319.jar"/>
			<pathelement path="${eclipse-3.3.plugins}/org.eclipse.core.runtime.compatibility.auth_3.2.100.v20070502.jar"/>
			<pathelement path="${eclipse-3.3.plugins}/org.eclipse.equinox.app_1.0.0.v20070606.jar"/>
			<pathelement path="${eclipse-3.3.plugins}/org.eclipse.osgi.services_3.1.200.v20070605.jar"/>
			<pathelement path="${eclipse-3.3.plugins}/javax.servlet_2.4.0.v200706111738.jar"/>
			<pathelement path="${rmbench.main}/bin"/>
			<pathelement path="${rmbench.main}/lib/xpp3-1.1.3.4.N.jar"/>
			<pathelement path="${rmbench.main}/lib/commons-codec-1.3.jar"/>
			<pathelement path="${rmbench.main}/lib/truelic.jar"/>
			<pathelement path="${eclipse-3.3.plugins}/org.eclipse.ui_3.3.0.I20070614-0800.jar"/>
			<pathelement path="${eclipse-3.3.plugins}/org.eclipse.swt_3.3.0.v3346b.jar"/>
			<pathelement path="${eclipse-3.3.plugins}/org.eclipse.swt.gtk.linux.x86_3.3.0.v3346.jar"/>
			<pathelement path="${eclipse-3.3.plugins}/org.eclipse.jface_3.3.0.I20070606-0010.jar"/>
			<pathelement path="${eclipse-3.3.plugins}/org.eclipse.core.commands_3.3.0.I20070605-0010.jar"/>
			<pathelement path="${eclipse-3.3.plugins}/org.eclipse.ui.workbench_3.3.0.M20070718.jar"/>
			<pathelement path="${eclipse-3.3.plugins}/org.eclipse.ui.workbench.compatibility_3.2.0.I20070319-0010/@dot"/>
			<pathelement path="${eclipse-3.3.plugins}/org.eclipse.ui.workbench.compatibility_3.2.0.I20070319-0010/compatibility.jar"/>
			<pathelement path="${eclipse-3.3.plugins}/com.ibm.icu_3.6.1.v20070417.jar"/>
			<pathelement path="${eclipse-3.3.plugins}/org.eclipse.help_3.3.0.v20070524.jar"/>
			<pathelement path="${eclipse-3.3.plugins}/org.eclipse.core.expressions_3.3.0.v20070606-0010.jar"/>
			<pathelement path="${eclipse-3.3.plugins}/org.eclipse.jface.databinding_1.1.0.I20070606-0010.jar"/>
			<pathelement path="${eclipse-3.3.plugins}/org.eclipse.core.databinding_1.0.1.M20070718.jar"/>
			<pathelement path="${eclipse-3.3.plugins}/org.eclipse.core.resources_3.3.0.v20070604.jar"/>
			<pathelement path="${eclipse-3.3.plugins}/org.eclipse.core.resources.compatibility_3.2.100.v20070502.jar"/>
			<pathelement path="${eclipse-3.3.plugins}/org.eclipse.ant.core_3.1.200.v20070522.jar"/>
			<pathelement path="${eclipse-3.3.plugins}/org.eclipse.core.variables_3.2.0.v20070426.jar"/>
			<pathelement path="${eclipse-3.3.plugins}/org.eclipse.core.filesystem_1.1.0.v20070606.jar"/>
			<pathelement path="${eclipse-3.3.plugins}/org.eclipse.core.filesystem.linux.x86_1.1.0.v20070416.jar"/>
			<pathelement path="${eclipse-3.3.plugins}/org.eclipse.jface.text_3.3.1.r331_v20070629.jar"/>
			<pathelement path="${eclipse-3.3.plugins}/org.eclipse.text_3.3.0.v20070606-0010.jar"/>
			<pathelement path="${eclipse-3.3.plugins}/org.eclipse.ui.views_3.2.100.I20070319-0010.jar"/>
			<pathelement path="${eclipse-3.3.plugins}/org.eclipse.ui.editors_3.3.1.r331_v20070629.jar"/>
			<pathelement path="${eclipse-3.3.plugins}/org.eclipse.ui.ide_3.3.0.I20070620.jar"/>
			<pathelement path="${eclipse-3.3.plugins}/org.eclipse.update.configurator_3.2.100.v20070615.jar"/>
			<pathelement path="${eclipse-3.3.plugins}/org.eclipse.update.core_3.2.100.v20070615.jar"/>
			<pathelement path="${eclipse-3.3.plugins}/org.eclipse.update.core.linux_3.2.0.v20070615.jar"/>
			<pathelement path="${eclipse-3.3.plugins}/org.eclipse.core.net_1.0.1.r33x_20070709.jar"/>
			<pathelement path="${eclipse-3.3.plugins}/org.eclipse.update.ui_3.2.100.v20070615.jar"/>
			<pathelement path="${eclipse-3.3.plugins}/org.eclipse.ui.forms_3.3.0.v20070511.jar"/>
			<pathelement path="${eclipse-3.3.plugins}/org.eclipse.ui.workbench.texteditor_3.3.0.v20070606-0010.jar"/>
			<pathelement path="${eclipse-3.3.plugins}/org.eclipse.core.filebuffers_3.3.0.v20070606-0010.jar"/>
			<pathelement path="${eclipse-3.3.gef.plugins}/org.eclipse.gef_3.2.100.v20070620.jar"/>
			<pathelement path="${eclipse-3.3.gef.plugins}/org.eclipse.draw2d_3.2.100.v20070529.jar"/>
			<pathelement path="${eclipse-3.3.plugins}/org.eclipse.ui.console_3.2.0.v20070530.jar"/>
			<pathelement path="${eclipse-3.3.plugins}/org.eclipse.compare_3.3.1.r33x_20070709.jar"/>
			<pathelement path="lib/itext-1.3.jar"/>
			<pathelement path="${build.result.folder}/../com.byterefinery.rmbench.export_${version.no}/lib/itext-1.3.jar"/>
			<pathelement path="lib/org.eclipse.gmf.runtime.draw2d.ui.render_1.0.0.jar"/>
			<pathelement path="${build.result.folder}/../com.byterefinery.rmbench.export_${version.no}/lib/org.eclipse.gmf.runtime.draw2d.ui.render_1.0.0.jar"/>
			<pathelement path="lib/batik-1.6/batik-awt-util.jar"/>
			<pathelement path="${build.result.folder}/../com.byterefinery.rmbench.export_${version.no}/lib/batik-1.6/batik-awt-util.jar"/>
			<pathelement path="lib/batik-1.6/batik-bridge.jar"/>
			<pathelement path="${build.result.folder}/../com.byterefinery.rmbench.export_${version.no}/lib/batik-1.6/batik-bridge.jar"/>
			<pathelement path="lib/batik-1.6/batik-css.jar"/>
			<pathelement path="${build.result.folder}/../com.byterefinery.rmbench.export_${version.no}/lib/batik-1.6/batik-css.jar"/>
			<pathelement path="lib/batik-1.6/batik-dom.jar"/>
			<pathelement path="${build.result.folder}/../com.byterefinery.rmbench.export_${version.no}/lib/batik-1.6/batik-dom.jar"/>
			<pathelement path="lib/batik-1.6/batik-ext.jar"/>
			<pathelement path="${build.result.folder}/../com.byterefinery.rmbench.export_${version.no}/lib/batik-1.6/batik-ext.jar"/>
			<pathelement path="lib/batik-1.6/batik-extension.jar"/>
			<pathelement path="${build.result.folder}/../com.byterefinery.rmbench.export_${version.no}/lib/batik-1.6/batik-extension.jar"/>
			<pathelement path="lib/batik-1.6/batik-gui-util.jar"/>
			<pathelement path="${build.result.folder}/../com.byterefinery.rmbench.export_${version.no}/lib/batik-1.6/batik-gui-util.jar"/>
			<pathelement path="lib/batik-1.6/batik-gvt.jar"/>
			<pathelement path="${build.result.folder}/../com.byterefinery.rmbench.export_${version.no}/lib/batik-1.6/batik-gvt.jar"/>
			<pathelement path="lib/batik-1.6/batik-parser.jar"/>
			<pathelement path="${build.result.folder}/../com.byterefinery.rmbench.export_${version.no}/lib/batik-1.6/batik-parser.jar"/>
			<pathelement path="lib/batik-1.6/batik-svg-dom.jar"/>
			<pathelement path="${build.result.folder}/../com.byterefinery.rmbench.export_${version.no}/lib/batik-1.6/batik-svg-dom.jar"/>
			<pathelement path="lib/batik-1.6/batik-svggen.jar"/>
			<pathelement path="${build.result.folder}/../com.byterefinery.rmbench.export_${version.no}/lib/batik-1.6/batik-svggen.jar"/>
			<pathelement path="lib/batik-1.6/batik-swing.jar"/>
			<pathelement path="${build.result.folder}/../com.byterefinery.rmbench.export_${version.no}/lib/batik-1.6/batik-swing.jar"/>
			<pathelement path="lib/batik-1.6/batik-transcoder.jar"/>
			<pathelement path="${build.result.folder}/../com.byterefinery.rmbench.export_${version.no}/lib/batik-1.6/batik-transcoder.jar"/>
			<pathelement path="lib/batik-1.6/batik-util.jar"/>
			<pathelement path="${build.result.folder}/../com.byterefinery.rmbench.export_${version.no}/lib/batik-1.6/batik-util.jar"/>
			<pathelement path="lib/batik-1.6/batik-xml.jar"/>
			<pathelement path="${build.result.folder}/../com.byterefinery.rmbench.export_${version.no}/lib/batik-1.6/batik-xml.jar"/>
			<pathelement path="lib/velocity-1.4.jar"/>
			<pathelement path="${build.result.folder}/../com.byterefinery.rmbench.export_${version.no}/lib/velocity-1.4.jar"/>
			<pathelement path="lib/velocity-dep-1.4.jar"/>
			<pathelement path="${build.result.folder}/../com.byterefinery.rmbench.export_${version.no}/lib/velocity-dep-1.4.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/RMBenchExport.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="RMBenchExport.jar.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler.RMBenchExport.jar.args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
			<compilerarg line="-log '${temp.folder}/RMBenchExport.jar.bin${logExtension}'" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
		</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/RMBenchExport.jar.bin" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar destfile="${build.result.folder}/RMBenchExport.jar" basedir="${temp.folder}/RMBenchExport.jar.bin"/>
		<delete dir="${temp.folder}/RMBenchExport.jar.bin"/>
	</target>

	<target name="RMBenchExportsrc.zip" depends="init" unless="RMBenchExportsrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip destfile="${build.result.folder}/RMBenchExportsrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: com.byterefinery.rmbench.export.">
		<available property="RMBenchExport.jar" file="${build.result.folder}/RMBenchExport.jar"/>
		<antcall target="RMBenchExport.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="RMBenchExportsrc.zip" file="${build.result.folder}/RMBenchExportsrc.zip"/>
		<antcall target="RMBenchExportsrc.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.byterefinery.rmbench.export_${version.no}"/>
		<copy todir="${destination.temp.folder}/com.byterefinery.rmbench.export_${version.no}" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="RMBenchExport.jar"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/com.byterefinery.rmbench.export_${version.no}" failonerror="true" overwrite="false">
			<fileset dir="${basedir}">
				<include name="META-INF/"/>
				<include name="RMBenchExport.jar"/>
				<include name="plugin.xml"/>
				<include name="lib/"/>
				<include name="HTMLExportTemplate/"/>
			</fileset>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.byterefinery.rmbench.export_${version.no}"/>
		<copy file="${build.result.folder}/RMBenchExportsrc.zip" todir="${destination.temp.folder}/com.byterefinery.rmbench.export_${version.no}" failonerror="false" overwrite="false"/>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.byterefinery.rmbench.export_${version.no}"/>
		<copy todir="${destination.temp.folder}/com.byterefinery.rmbench.export_${version.no}" failonerror="false" overwrite="false">
			<fileset dir="${temp.folder}">
				<include name="RMBenchExport.jar.bin${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: com.byterefinery.rmbench.export of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/RMBenchExport.jar"/>
		<delete file="${build.result.folder}/RMBenchExportsrc.zip"/>
		<delete file="${plugin.destination}/com.byterefinery.rmbench.export_${version.no}.jar"/>
		<delete file="${plugin.destination}/com.byterefinery.rmbench.export_${version.no}.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="${rmbench.diagramexport}" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: com.byterefinery.rmbench.export.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/com.byterefinery.rmbench.export_${version.no}.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
