source.RMBenchExport.jar = src/
output.RMBenchExport.jar = bin/
bin.includes = META-INF/,\
               RMBenchExport.jar,\
               plugin.xml,\
               lib/,\
               HTMLExportTemplate/
