source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               lib/commons-codec-1.3.jar,\
               lib/xpp3-1.1.3.4.N.jar
