source.RMBench.jar = src/
output.RMBench.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               RMBench.jar,\
               icons/,\
               META-INF/,\
               lib/commons-codec-1.3.jar,\
               lib/xpp3-1.1.3.4.N.jar,\
               exsd/DDLGenerator.exsd,\
               exsd/databaseInfo.exsd,\
               exsd/jdbcDriverInfo.exsd,\
               exsd/nameGenerator.exsd,\
               exsd/tableThemes.exsd,\
               exsd/tableTypes.exsd,\
               about.ini,\
               help_contexts.xml
