Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RMBench Extended Export
Bundle-SymbolicName: com.byterefinery.rmbench.export; singleton:=true
Bundle-Version: 1.0.7.qualifier
Bundle-Activator: com.byterefinery.rmbench.export.ExportPlugin
Bundle-Vendor: ByteRefinery
Require-Bundle: org.eclipse.core.runtime,
 com.byterefinery.rmbench,
 org.eclipse.draw2d,
 org.eclipse.jface,
 org.eclipse.gef,
 org.apache.batik.bridge;bundle-version="1.6.0",
 org.apache.batik.css;bundle-version="1.6.0",
 org.apache.batik.dom;bundle-version="1.6.0",
 org.apache.batik.dom.svg;bundle-version="1.6.0",
 org.apache.batik.ext.awt;bundle-version="1.6.0",
 org.apache.batik.parser;bundle-version="1.6.0",
 org.apache.batik.pdf;bundle-version="1.6.0",
 org.apache.batik.svggen;bundle-version="1.6.0",
 org.apache.batik.transcoder;bundle-version="1.6.0",
 org.apache.batik.util;bundle-version="1.6.0",
 org.apache.batik.util.gui;bundle-version="1.6.0",
 org.apache.batik.xml;bundle-version="1.6.0",
 org.eclipse.gmf.runtime.draw2d.ui.render;bundle-version="1.4.2",
 org.eclipse.gmf.runtime.draw2d.ui.render.awt;bundle-version="1.4.2"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/itext-1.3.jar,
 lib/velocity-1.4.jar,
 lib/velocity-dep-1.4.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
