# feature.properties

featureName=RMBench Modeller

featureDesc=RMBench - Relational database Modelling tool for Eclipse

featureCopyright=(c) DynaBEAN Consulting, 2006. All rights reserved

featureLicense=DynaBEAN(R) SOFTWARE End User License Agreement\n\
\n\
Agreement \n\
\n\
IMPORTANT: THIS SOFTWARE END USER LICENSE AGREEMENT ("EULA") IS A LEGAL \n\
AGREEMENT BETWEEN YOU AND DynaBEAN. READ IT CAREFULLY BEFORE COMPLETING THE \n\
INSTALLATION PROCESS AND USING THE SOFTWARE OR LICENSE KEY. IT PROVIDES A \n\
LICENSE TO USE THE SOFTWARE, A LICENSE TO USE LICENSE KEYS, AND CONTAINS \n\
WARRANTY INFORMATION AND LIABILITY DISCLAIMERS. BY INSTALLING AND USING THE \n\
SOFTWARE OR LICENSE KEY, YOU ARE CONFIRMING YOUR ACCEPTANCE OF THE SOFTWARE OR \n\
LICENSE KEY AND AGREEING TO BECOME BOUND BY THE TERMS OF THIS AGREEMENT. IF YOU \n\
DO NOT AGREE TO BE BOUND BY THESE TERMS, THEN SELECT THE "CANCEL" BUTTON, DO NOT \n\
INSTALL THE SOFTWARE OR LICENSE KEY AND RETURN THE SOFTWARE OR LICENSE KEY TO \n\
YOUR PLACE OF PURCHASE FOR A FULL REFUND. \n\
THIS EULA SHALL APPLY ONLY TO THE SOFTWARE SUPPLIED BY DynaBEAN HEREWITH \n\
REGARDLESS OF WHETHER OTHER SOFTWARE IS REFERRED TO OR DESCRIBED HEREIN. \n\
\n\
1. Definitions \n\
\n\
(a) "DynaBEAN" means DynaBEAN Consulting and its licensors, if any. \n\
(b) "Software" means only the DynaBEAN software program(s) and third party \n\
software programs, in each case, supplied by DynaBEAN herewith, and corresponding \n\
documentation, associated media, printed materials, and online or electronic \n\
documentation. \n\
(c) "License Key" means a program supplied by DynaBEAN separately from the \n\
Software, that enables all functions of the Software. \n\
(d) "Trial License Key" means a version of a License Key, so identified, to be \n\
used only to review, demonstrate and evaluate the Software for a limited time \n\
period. Software used with a Trial License Key may have limited features, may \n\
lack the ability for the end-user to save the end product, and will cease \n\
operating after a predetermined amount of time due to an internal mechanism \n\
within the Trial License Key and the Software. \n\
\n\
2. License Grants \n\
\n\
(a) You may install and use the Software on multiple computers; OR install and \n\
store the Software on a storage device, such as a network server, used to \n\
install the Software on your other computers over an internal network. \n\
(b) You may install and use a License Key on a single computer; OR install and \n\
store the License Key on a storage device, such as a network server, used only \n\
to install the License Key on your other computers over an internal network, \n\
provided that you have a license for each separate computer on which the License \n\
Key is installed. A License Key for the Software may not be shared, installed or \n\
used concurrently on different computers. \n\
(c) You may make copies of the Software in machine-readable form. You must \n\
reproduce on any such copy all copyright notices and any other proprietary \n\
legends on the original copy of the Software. \n\
(d) You may make one copy of a License Key in machine-readable form solely for \n\
backup purposes. You must reproduce on any such copy all copyright notices and \n\
any other proprietary legends on the original copy of the License Key. \n\
(e) You agree that DynaBEAN may audit your use of the Software and/or License \n\
Keys for compliance with these terms at any time, upon reasonable notice. \n\
(f) Your license rights under this EULA are non-exclusive. \n\
\n\
3. License Restrictions \n\
\n\
(a) Other than as set forth in Section 2, you may not make or distribute copies \n\
of a License Key, or electronically transfer a License Key from one computer to \n\
another or over a network. \n\
(b) You may not alter, merge, modify, adapt or translate the Software, or \n\
decompile, reverse engineer, disassemble, or reduce the Software to a \n\
human-perceivable form. \n\
(c) You may not alter, merge, modify, adapt or translate a License Key, or \n\
decompile, reverse engineer, disassemble, or reduce a License Key to a \n\
human-perceivable form. \n\
(d) Unless otherwise provided herein, you may not rent, lease, or sublicense a \n\
License Key. \n\
(e) You may not sell or transfer a License Key. \n\
(f) Unless otherwise provided herein, you may not modify the Software or create \n\
derivative works based upon the Software. \n\
(g) Unless otherwise provided herein, you shall not (A) in the aggregate, \n\
install or use more than one copy of a Trial License Key of the Software, (B) \n\
download a Trial License Key under more than one username, (C) alter the \n\
contents of a hard drive or computer system to enable the use of a Trial License \n\
Key for an aggregate period in excess of the trial period for one license to \n\
such Trial License Key, and/or (D) use a Trial License Key for a purpose other \n\
than the sole purpose of determining whether to purchase a license to a \n\
commercial License Key. \n\
(h) Notwithstanding the foregoing, you may install or use a Trial License Key \n\
for  training purposes, only if each trainee enters into a EULA or you obtain \n\
written permission from the Chief Executive Officer or Chief Technology Officer \n\
of DynaBEAN to do so. \n\
(i) You may receive the License Key in more than one medium but you shall only \n\
install or use one medium. Regardless of the number of media you receive, you \n\
may use only the medium that is appropriate for the server or computer on which \n\
the License Key is to be installed. \n\
(j) In the event that you fail to comply with this EULA, DynaBEAN may terminate \n\
the license and you must destroy all copies of the License Key (with all other \n\
rights of both parties and all other provisions of this EULA surviving any such \n\
termination). \n\
\n\
4. Upgrades \n\
\n\
If this copy of the Software is an upgrade from an earlier version of the \n\
Software, it is provided to you on a license exchange basis. You agree by your \n\
installation and use of such copy of the Software to voluntarily terminate your \n\
earlier EULA, to make this EULA effective. \n\
\n\
If this copy of the License Key is an upgrade from an earlier version of the \n\
License Key, it is provided to you on a license exchange basis. You agree by \n\
your installation and use of such copy of the License Key to voluntarily \n\
terminate your earlier EULA, to make this EULA effective, and that you will not \n\
continue to use the earlier version of the License Key or transfer it to another \n\
person or entity. \n\
\n\
5. Ownership \n\
\n\
The foregoing license gives you limited license to use the Software. DynaBEAN and \n\
its suppliers retain all right, title and interest, including all copyright and \n\
intellectual property rights, in and to, the Software (as an independent work \n\
and as an underlying work serving as a basis for any application you may \n\
develop), and all copies thereof. All rights not specifically granted in this \n\
EULA, including Federal and International Copyrights, are reserved by DynaBEAN \n\
and its suppliers. \n\
\n\
6. LIMITED WARRANTY AND DISCLAIMER \n\
\n\
(a) Except with respect to Software with a Trial License Key applied, DynaBEAN \n\
warrants that, for a period of ninety (90) days from the date of delivery (as \n\
evidenced by a copy of your receipt): (i) when used with a recommended hardware \n\
and software configuration, the Software will perform in substantial conformity \n\
with the documentation supplied with the Software; and (ii) the physical media \n\
on which the Software is furnished will be free from defects in materials and \n\
workmanship under normal use. \n\
(b) DynaBEAN PROVIDES NO REMEDIES OR WARRANTIES, WHETHER EXPRESS OR IMPLIED, FOR \n\
THE SOFTWARE WITH A TRIAL LICENSE KEY APPLIED AND THE SOFTWARE WITHOUT ANY \n\
LICENSE KEY APPLIED. THE SOFTWARE WITH A TRIAL LICENSE KEY APPLIED AND THE \n\
SOFTWARE WITHOUT ANY LICENSE KEY APPLIED ARE PROVIDED "AS IS" AND, FURTHER, \n\
THERE IS NO WARRANTY OF NON-INFRINGEMENT AS TO EITHER OF THESE. \n\
(c) EXCEPT AS SET FORTH IN THE FOREGOING LIMITED WARRANTY WITH RESPECT TO THE \n\
SOFTWARE WITH A LICENSE KEY WHICH IS NOT A TRIAL LICENSE KEY APPLIED, DynaBEAN \n\
AND ITS SUPPLIERS DISCLAIM ALL OTHER WARRANTIES AND REPRESENTATIONS, WHETHER \n\
EXPRESS, IMPLIED, OR OTHERWISE, INCLUDING THE WARRANTIES OF MERCHANTABILITY OR \n\
FITNESS FOR A PARTICULAR PURPOSE. ALSO, THERE IS NO WARRANTY OF NON-INFRINGEMENT \n\
AND TITLE OR QUIET ENJOYMENT. DynaBEAN DOES NOT WARRANT THAT THE SOFTWARE IS \n\
ERROR-FREE OR WILL OPERATE WITHOUT INTERRUPTION. NO RIGHTS OR REMEDIES REFERRED \n\
TO IN ARTICLE 2A OF THE UCC WILL BE CONFERRED ON YOU UNLESS EXPRESSLY GRANTED \n\
HEREIN. THE SOFTWARE IS NOT DESIGNED, INTENDED OR LICENSED FOR USE IN HAZARDOUS \n\
ENVIRONMENTS REQUIRING FAIL-SAFE CONTROLS, INCLUDING WITHOUT LIMITATION, THE \n\
DESIGN, CONSTRUCTION, MAINTENANCE OR OPERATION OF NUCLEAR FACILITIES, AIRCRAFT \n\
NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, AND/OR LIFE SUPPORT OR \n\
WEAPONS SYSTEMS. DynaBEAN SPECIFICALLY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTY \n\
OF FITNESS FOR SUCH PURPOSES. \n\
(d) IF APPLICABLE LAW REQUIRES REGARDLESS OF CONTRACTUAL TERMS TO THE CONTRARY \n\
ANY WARRANTIES WITH RESPECT TO THE SOFTWARE OR A LICENSE KEY, ALL SUCH \n\
WARRANTIES ARE LIMITED IN DURATION TO NINETY (90) DAYS FROM THE DATE OF \n\
DELIVERY. \n\
(e) NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY DynaBEAN, ITS DEALERS, \n\
DISTRIBUTORS, AGENTS OR EMPLOYEES SHALL CREATE A WARRANTY OR IN ANY WAY INCREASE \n\
THE SCOPE OF ANY WARRANTY PROVIDED HEREIN. \n\
(f) (USA ONLY) SOME STATES DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO \n\
THE ABOVE EXCLUSION MAY NOT APPLY TO YOU. THIS WARRANTY GIVES YOU SPECIFIC LEGAL \n\
RIGHTS AND YOU MAY ALSO HAVE OTHER LEGAL RIGHTS THAT VARY FROM STATE TO STATE, \n\
REGARDLESS OF CONTRACTUAL TERMS TO THE CONTRARY. PLEASE CHECK YOUR LOCAL LAWS \n\
FOR ANY RESTRICTIONS OR LIMITATIONS REGARDING THE EXCLUSION OF IMPLIED \n\
WARRANTIES. \n\
\n\
7. Exclusive Remedy \n\
\n\
Your exclusive remedy under the preceding is to return the License Key to the \n\
place you acquired it, with a copy of your receipt and a description of the \n\
problem. Provided that any non-compliance with the above warranty is reported in \n\
writing to DynaBEAN no more than ninety (90) days following delivery to you, \n\
DynaBEAN will use reasonable commercial efforts to supply you with a replacement \n\
copy of the License Key and the Software that substantially conforms to the \n\
documentation, provide a replacement for defective media, or refund to you your \n\
purchase price for the License Key, at its sole option. DynaBEAN shall have no \n\
responsibility if the License Key or the Software has been altered in any way, \n\
if the media has been damaged by misuse, accident, abuse, modification or \n\
misapplication, or if the failure arises out of use of the License Key or the \n\
Software with other than a recommended hardware and software configuration. Any \n\
such misuse, accident, abuse, modification or misapplication of the License Key \n\
or the Software will void the warranty above. THIS REMEDY IS THE SOLE AND \n\
EXCLUSIVE REMEDY AVAILABLE TO YOU FOR BREACH OF EXPRESS OR IMPLIED WARRANTIES \n\
WITH RESPECT TO THE LICENSE KEY, THE SOFTWARE AND RELATED DOCUMENTATION. \n\
\n\
8. LIMITATION OF LIABILITY \n\
\n\
(a) NEITHER DynaBEAN NOR ITS SUPPLIERS SHALL BE LIABLE TO YOU OR ANY THIRD PARTY \n\
FOR ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE, COVER OR CONSEQUENTIAL DAMAGES \n\
(INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR THE INABILITY TO USE EQUIPMENT OR \n\
ACCESS DATA, DAMAGES FOR THE LOSS OF DATA, LOSS OF BUSINESS, LOSS OF PROFITS, \n\
BUSINESS INTERRUPTION OR THE LIKE), ARISING OUT OF THE USE OF, OR INABILITY TO \n\
USE, THE SOFTWARE AND BASED ON ANY THEORY OF LIABILITY INCLUDING BREACH OF \n\
CONTRACT, BREACH OF WARRANTY, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR \n\
OTHERWISE, EVEN IF DynaBEAN OR ITS REPRESENTATIVES HAVE BEEN ADVISED OF THE \n\
POSSIBILITY OF SUCH DAMAGES AND EVEN IF A REMEDY SET FORTH HEREIN IS FOUND TO \n\
HAVE FAILED OF ITS ESSENTIAL PURPOSE. \n\
(b) DynaBEAN'S TOTAL LIABILITY TO YOU FOR ACTUAL DAMAGES FOR ANY CAUSE WHATSOEVER \n\
WILL BE LIMITED TO THE AMOUNT PAID BY YOU FOR THE LICENSE KEY APPLIED TO THE \n\
SOFTWARE THAT CAUSED SUCH DAMAGE. \n\
(c) (USA only) SOME STATES DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY \n\
FOR INCIDENTAL OF CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION \n\
MAY NOT APPLY TO YOU AND YOU MAY ALSO HAVE OTHER LEGAL RIGHTS THAT VARY FROM \n\
STATE TO STATE, REGARDLESS OF CONTRACTUAL TERMS TO THE CONTRARY. PLEASE CHECK \n\
YOUR LOCAL LAWS FOR ANY RESTRICTIONS OR LIMITATIONS REGARDING THE LIMITATION OR \n\
EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES. \n\
(d) THE FOREGOING LIMITATIONS ON LIABILITY ARE INTENDED TO APPLY TO THE \n\
WARRANTIES AND DISCLAIMERS ABOVE AND ALL OTHER ASPECTS OF THIS EULA. \n\
\n\
9. Basis of Bargain \n\
\n\
The Limited Warranty and Disclaimer, Exclusive Remedies and Limitation of \n\
Liability set forth above are fundamental elements of the basis of the agreement \n\
between DynaBEAN and you. DynaBEAN would not be able to provide the Software on an \n\
economic basis without such limitations. Such Limited Warranty and Disclaimer, \n\
Exclusive Remedies and Limitation of Liability inure to the benefit of DynaBEAN's \n\
licensors. \n\
\n\
10. Consumer End Users Only \n\
\n\
The limitations or exclusions of warranties and liability contained in this EULA \n\
do not affect or prejudice the statutory rights of a consumer, i.e., a person \n\
acquiring goods otherwise than in the course of a business. \n\
The limitations or exclusions of warranties, remedies or liability contained in \n\
this EULA shall apply to you only to the extent such limitations or exclusions \n\
are permitted under the laws of the jurisdiction where you are located. \n\
\n\
11. General \n\
\n\
This EULA shall be governed by German law, without giving effect to \n\
principles of conflict of laws. You hereby consent to the exclusive jurisdiction \n\
and venue of the Amtsgericht Koeln to resolve any disputes arising under this \n\
EULA. In each case this EULA shall be construed and enforced without regard to \n\
the United Nations Convention on the International Sale of Goods. \n\
\n\
This EULA contains the complete agreement between the parties with respect to \n\
the subject matter hereof, and supersedes all prior or contemporaneous \n\
agreements or understandings, whether oral or written. You agree that any \n\
varying or additional terms contained in any purchase order or other written \n\
notification or document issued by you in relation to the Software licensed \n\
hereunder shall be of no effect. The failure or delay of DynaBEAN to exercise any \n\
of its rights under this EULA or upon any breach of this EULA shall not be \n\
deemed a waiver of those rights or of the breach. \n\
\n\
No DynaBEAN dealer, agent or employee is authorized to make any amendment to this \n\
EULA. \n\
\n\
If any provision of this Agreement shall be held by a court of competent \n\
jurisdiction to be contrary to law, that provision will be enforced to the \n\
maximum extent permissible, and the remaining provisions of this Agreement will \n\
remain in full force and effect. \n\
\n\
All questions concerning this EULA shall be directed to: DynaBEAN Consulting, Bruecker \n\
Mauspfad 537, 51109 Cologne, Germany. Attention: RMBench Legal. \n\
\n\
DynaBEAN and other trademarks contained in the Software are trademarks or \n\
registered trademarks of DynaBEAN, Ltd. in Germany and/or other countries. Third \n\
party trademarks, trade names, product names and logos may be the trademarks or \n\
registered trademarks of their respective owners. You may not remove or alter \n\
any trademark, trade names, product names, logo, copyright or other proprietary \n\
notices, legends, symbols or labels in the Software. This EULA does not \n\
authorize you to use DynaBEAN's or its licensors' names or any of their \n\
respective trademarks. \n\
