Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RMBench Database Modeller
Bundle-SymbolicName: com.byterefinery.rmbench; singleton:=true
Bundle-Version: 1.0.6
Bundle-ClassPath: RMBench.jar,
 lib/xpp3-1.1.3.4.N.jar,
 lib/commons-codec-1.3.jar,
 lib/truelic.jar
Bundle-Activator: com.byterefinery.rmbench.RMBenchPlugin
Bundle-Localization: plugin
Export-Package: .,
 com.byterefinery.rmbench.external,
 com.byterefinery.rmbench.external.model,
 com.byterefinery.rmbench.external.model.type,
 com.byterefinery.rmbench.external.database,
 com.byterefinery.rmbench.external.database.sql99,
 com.byterefinery.rmbench.external.database.jdbc,
 com.byterefinery.rmbench.external.export
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.gef,
 org.eclipse.ui.forms,
 org.eclipse.ui.console,
 org.eclipse.compare,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.help
Eclipse-LazyStart: true
Bundle-Vendor: ByteRefinery
