source.proguard-util.jar = src/
output.proguard-util.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               proguard-util.jar,\
               icons/,\
               lib/
src.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               lib/,\
               build.properties,\
               .project,\
               .classpath,\
               src/
